# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}
# Create directory  mkdir -p data/notebooks

LOCAL_WORKING_DIR=./data/notebooks

# Host port
PORT=8888
